<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DancingScript-VariableFont_wght.ttf">
            <string>DancingScript-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="tyh-Mb-kov">
                                <rect key="frame" x="8" y="80" width="359" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="g5N-k7-SOa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="outfit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nni-xg-lEa">
                                <rect key="frame" x="48" y="239" width="184" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="miS-Ha-b7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DancingScript-Regular" family="Dancing Script" pointSize="70"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoP-s4-L8u">
                                <rect key="frame" x="159" y="277" width="149.5" height="80"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="80"/>
                                <color key="textColor" red="0.2819241751269036" green="0.28027551783097282" blue="0.27960549126720458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tyh-Mb-kov" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="36i-dT-n6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QoP-s4-L8u" secondAttribute="trailing" constant="66.5" id="Ip1-oP-7Ng"/>
                            <constraint firstItem="tyh-Mb-kov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="NPC-nT-Skg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nni-xg-lEa" secondAttribute="bottom" constant="344" id="Oxa-pU-ZUh"/>
                            <constraint firstItem="nni-xg-lEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="enx-qb-jKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tyh-Mb-kov" secondAttribute="trailing" constant="8" id="t84-0E-9En"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QoP-s4-L8u" secondAttribute="bottom" constant="310" id="wZv-5L-2RL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="start_icon.png" width="1117.0909423828125" height="1117.0909423828125"/>
    </resources>
</document>
