<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lcL-cf-aGK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DancingScript-VariableFont_wght.ttf">
            <string>DancingScript-Regular</string>
        </array>
        <array key="Oswald-VariableFont_wght.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="LS3-si-H5r">
            <objects>
                <viewController title="WelcomeViewController" id="lcL-cf-aGK" customClass="WelcomeViewController" customModule="OutfitCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95x-fz-35V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Need an outfit check?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-3z-hoa">
                                <rect key="frame" x="94" y="262" width="235" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DancingScript-Regular" family="Dancing Script" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-a4-jeR">
                                <rect key="frame" x="79" y="167" width="256" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdk-IP-UC5">
                                <rect key="frame" x="82" y="557" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.89803921568627454" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="30"/>
                                <state key="normal" title="Suggest an Outfit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pfT-fV-kZX" kind="show" id="PmM-lf-v9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsK-BX-zEr">
                                <rect key="frame" x="82" y="687" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.89803921568627454" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="30"/>
                                <state key="normal" title="Outfit Check">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cwB-me-YmN" kind="show" id="y1j-q7-cPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fbE-Ys-EeO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWO-ej-SKI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="137.94642857142856"/>
        </scene>
        <!--SuggestOutfitViewController-->
        <scene sceneID="dol-hE-67E">
            <objects>
                <viewController title="SuggestOutfitViewController" id="JQ2-Fv-pGB" customClass="SuggestOutfitViewController" customModule="OutfitCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWW-9h-Say">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-hY-aEq">
                                <rect key="frame" x="20" y="151" width="176" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Globe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pQ-dz-op0" userLabel="LocationLabel">
                                <rect key="frame" x="20" y="192" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy3-Ah-Hjp">
                                <rect key="frame" x="20" y="260" width="148" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7x-yx-ndZ">
                                <rect key="frame" x="66" y="359" width="98" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdo-jC-Xhe">
                                <rect key="frame" x="66" y="298" width="106" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Occasion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-G8-BGI">
                                <rect key="frame" x="20" y="422" width="223" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suggest a 'fit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-kh-V13">
                                <rect key="frame" x="20" y="85" width="287" height="59.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FwT-8O-B9G">
                                <rect key="frame" x="40" y="468" width="335" height="86"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CNT-OC-nZr">
                                <rect key="frame" x="180" y="291" width="218" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVB-HC-3PP">
                                <rect key="frame" x="80" y="612" width="255" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.89803921568627454" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="30"/>
                                <state key="normal" title="Suggest!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSuggestButton:" destination="JQ2-Fv-pGB" eventType="touchUpInside" id="RHJ-wq-jO6"/>
                                    <segue destination="9mY-2m-gD3" kind="presentation" id="yoO-PE-Y3j"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IT2-GA-IEp">
                                <rect key="frame" x="176" y="349" width="218" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JD4-Gr-e7g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suggest an Outfit" id="tsM-YO-1h3">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left.circle.fill" catalog="system" id="rqT-Mn-GVB">
                            <color key="tintColor" red="0.4095082397" green="0.96428328510000005" blue="1" alpha="0.41871789380000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onBackButton:" destination="JQ2-Fv-pGB" id="InR-ec-Yiv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endTimePicker" destination="IT2-GA-IEp" id="72Q-0q-oiy"/>
                        <outlet property="locationLabel" destination="4pQ-dz-op0" id="cFM-z7-pp2"/>
                        <outlet property="picker" destination="FwT-8O-B9G" id="UzX-yN-R9I"/>
                        <outlet property="startTimePicker" destination="CNT-OC-nZr" id="Ncx-H2-KoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYr-Yk-dJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246.376811594203" y="136.60714285714286"/>
        </scene>
        <!--Suggest Result View Controller-->
        <scene sceneID="ZJS-Ei-XNN">
            <objects>
                <viewController id="pUe-m4-fCD" customClass="SuggestResultViewController" customModule="OutfitCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnN-yJ-NcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Suggested Fit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TF-dZ-bAc">
                                <rect key="frame" x="20" y="73.5" width="271" height="59.5"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Day at a Glance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZG-Oh-dz4">
                                <rect key="frame" x="20" y="314" width="301" height="59.5"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sjx-Oe-MBs" userLabel="Bottom">
                                <rect key="frame" x="206" y="141" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pants" translatesAutoresizingMaskIntoConstraints="NO" id="8kA-G4-3Z9">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="74.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-oD-8Vg">
                                        <rect key="frame" x="0.0" y="74.5" width="100" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25.5" id="oZl-1U-mFu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CkY-5w-PTd"/>
                                    <constraint firstAttribute="width" constant="100" id="WE5-0s-6Pk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="tZ6-kB-85U"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EHz-nO-q6B" userLabel="Top">
                                <rect key="frame" x="105" y="141" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="5im-J5-hKG">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="74.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qb-LZ-gnM">
                                        <rect key="frame" x="0.0" y="74.5" width="100" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sf9-tp-8sC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="hGR-pk-K0X"/>
                                    <constraint firstAttribute="width" constant="100" id="qgf-HH-nqL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iEK-zi-5mo" userLabel="Jacket">
                                <rect key="frame" x="0.0" y="141" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jacket" translatesAutoresizingMaskIntoConstraints="NO" id="zRE-J2-gg8">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="74.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="CDp-UY-vto"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="RpA-Sq-zT1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jacket" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xi-Gc-SzT">
                                        <rect key="frame" x="0.0" y="74.5" width="100" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25.5" id="Nhx-XJ-Ubv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QDn-ri-JuU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="fOC-Z2-AhD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="xBu-Rm-e00"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8zw-5b-M21" userLabel="Shoes">
                                <rect key="frame" x="294" y="141" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="shoe" translatesAutoresizingMaskIntoConstraints="NO" id="icF-t4-g08">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="74.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qC-RC-A5W">
                                        <rect key="frame" x="0.0" y="74.5" width="100" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2LB-tA-DK1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="F6U-gb-WOI"/>
                                    <constraint firstAttribute="height" constant="100" id="Pft-Mr-3Zi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-Rd-HhZ" userLabel="endDay">
                                <rect key="frame" x="221" y="391" width="160" height="185"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-or-Mj7">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Qxt-NO-QYj"/>
                                            <constraint firstAttribute="height" constant="75" id="yhI-IK-P0a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End: 8:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0l-ff-3sa">
                                        <rect key="frame" x="0.0" y="75" width="160" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36.659999999999997" id="dnL-P1-TCx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp: 63 F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhs-WO-bii">
                                        <rect key="frame" x="0.0" y="111.5" width="160" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36.700000000000003" id="Y5o-jM-9Xx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions: Windy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9F-ah-MoW">
                                        <rect key="frame" x="0.0" y="148.5" width="160" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="QKD-eu-fan"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="185" id="Qr5-IS-HTC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="ZdH-Eg-AJf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4jx-A1-qb2" userLabel="startDay">
                                <rect key="frame" x="31" y="391" width="160" height="185"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="dwt-D7-d2t">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="MKm-Y4-EyR"/>
                                            <constraint firstAttribute="height" constant="75" id="ofN-Iy-In8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start: 4:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrO-JV-WFu">
                                        <rect key="frame" x="0.0" y="75" width="160" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36.659999999999997" id="393-OD-Wty"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp: 75 F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aau-cO-Tbe">
                                        <rect key="frame" x="0.0" y="111.5" width="160" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36.700000000000003" id="48U-EY-dja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions: Windy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-ml-nhR">
                                        <rect key="frame" x="0.0" y="148.5" width="160" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="185" id="4mf-sC-vti"/>
                                    <constraint firstAttribute="width" constant="160" id="a6s-pd-hbE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="qjb-TD-bkC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iEK-zi-5mo" firstAttribute="leading" secondItem="PJD-pd-G8u" secondAttribute="leading" id="2Vq-mI-ggQ"/>
                            <constraint firstItem="gaQ-Rd-HhZ" firstAttribute="top" secondItem="iZG-Oh-dz4" secondAttribute="bottom" constant="17.5" id="EP2-tW-XGo"/>
                            <constraint firstItem="iZG-Oh-dz4" firstAttribute="leading" secondItem="3TF-dZ-bAc" secondAttribute="leading" id="FZK-fq-muY"/>
                            <constraint firstItem="iEK-zi-5mo" firstAttribute="top" secondItem="3TF-dZ-bAc" secondAttribute="bottom" constant="8" id="R2c-2J-Yvk"/>
                            <constraint firstItem="8zw-5b-M21" firstAttribute="leading" secondItem="sjx-Oe-MBs" secondAttribute="trailing" constant="-12" id="RM8-0y-Rrt"/>
                            <constraint firstItem="iEK-zi-5mo" firstAttribute="top" secondItem="8zw-5b-M21" secondAttribute="top" id="SAE-Ax-Vg8"/>
                            <constraint firstItem="PJD-pd-G8u" firstAttribute="trailing" secondItem="gaQ-Rd-HhZ" secondAttribute="trailing" constant="33" id="Sbs-8y-lQF"/>
                            <constraint firstItem="iEK-zi-5mo" firstAttribute="top" secondItem="EHz-nO-q6B" secondAttribute="top" id="Ttm-1A-9Ch"/>
                            <constraint firstItem="3TF-dZ-bAc" firstAttribute="leading" secondItem="bnN-yJ-NcE" secondAttribute="leadingMargin" id="VkS-c9-aYr"/>
                            <constraint firstItem="sjx-Oe-MBs" firstAttribute="top" relation="lessThanOrEqual" secondItem="3TF-dZ-bAc" secondAttribute="bottom" constant="8" id="VpL-dm-GLD"/>
                            <constraint firstItem="EHz-nO-q6B" firstAttribute="leading" secondItem="iEK-zi-5mo" secondAttribute="trailing" constant="5" id="dnq-BV-a2A"/>
                            <constraint firstItem="iEK-zi-5mo" firstAttribute="top" secondItem="bnN-yJ-NcE" secondAttribute="top" constant="141" id="g6X-r3-KGL"/>
                            <constraint firstItem="gaQ-Rd-HhZ" firstAttribute="leading" secondItem="4jx-A1-qb2" secondAttribute="trailing" constant="16" id="iY5-aQ-BuN"/>
                            <constraint firstItem="iZG-Oh-dz4" firstAttribute="top" secondItem="iEK-zi-5mo" secondAttribute="bottom" constant="73" id="lGQ-jo-qOS"/>
                            <constraint firstItem="sjx-Oe-MBs" firstAttribute="leading" secondItem="EHz-nO-q6B" secondAttribute="trailing" constant="1" id="mNb-0h-Kon"/>
                            <constraint firstItem="iEK-zi-5mo" firstAttribute="top" secondItem="sjx-Oe-MBs" secondAttribute="top" id="wee-1V-LiE"/>
                            <constraint firstItem="gaQ-Rd-HhZ" firstAttribute="top" secondItem="4jx-A1-qb2" secondAttribute="top" id="z84-u8-Asx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJD-pd-G8u"/>
                    </view>
                    <navigationItem key="navigationItem" id="p1G-mk-Vg4"/>
                    <connections>
                        <outlet property="bottomImage" destination="8kA-G4-3Z9" id="FEX-mv-jBl"/>
                        <outlet property="bottomLabel" destination="dbO-oD-8Vg" id="INz-iQ-spt"/>
                        <outlet property="endConditions" destination="E9F-ah-MoW" id="Pkw-tq-yWO"/>
                        <outlet property="endImage" destination="fE0-or-Mj7" id="D0N-SA-suQ"/>
                        <outlet property="endTemp" destination="Jhs-WO-bii" id="nQi-Le-S17"/>
                        <outlet property="endTime" destination="K0l-ff-3sa" id="amP-6Z-cai"/>
                        <outlet property="outerwearImage" destination="zRE-J2-gg8" id="Tlc-2q-E7s"/>
                        <outlet property="outwearLabel" destination="2xi-Gc-SzT" id="y1u-FL-7Kg"/>
                        <outlet property="shoeImage" destination="icF-t4-g08" id="tcf-Jt-3wd"/>
                        <outlet property="shoeLabel" destination="0qC-RC-A5W" id="cOF-by-aLw"/>
                        <outlet property="startConditions" destination="gu8-ml-nhR" id="xYl-dn-oTl"/>
                        <outlet property="startImage" destination="dwt-D7-d2t" id="7Yp-gF-LdQ"/>
                        <outlet property="startTemp" destination="Aau-cO-Tbe" id="D09-Yg-4BO"/>
                        <outlet property="startTime" destination="JrO-JV-WFu" id="wkz-Zr-Vga"/>
                        <outlet property="topImage" destination="5im-J5-hKG" id="3Tv-dm-Bxl"/>
                        <outlet property="topLabel" destination="0qb-LZ-gnM" id="oky-pd-ckX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUQ-G9-6Lo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886.9565217391309" y="137.94642857142856"/>
        </scene>
        <!--OutfitCheckViewController-->
        <scene sceneID="vIl-de-e7l">
            <objects>
                <viewController title="OutfitCheckViewController" id="XiQ-X0-pyW" customClass="OutfitCheckViewController" customModule="OutfitCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gG-Qb-omg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mY-fu-Zpk">
                                <rect key="frame" x="20" y="167" width="130" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-7b-8az">
                                <rect key="frame" x="20" y="276" width="160" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dj-gx-oYH">
                                <rect key="frame" x="66" y="367" width="92" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-YL-fSQ">
                                <rect key="frame" x="66" y="314" width="92" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Occasion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv6-ZQ-REC">
                                <rect key="frame" x="20" y="418" width="265" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select an Outfit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVu-rK-gnc">
                                <rect key="frame" x="20" y="547" width="265" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Globe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khm-hD-Z2B" userLabel="LocationLabel">
                                <rect key="frame" x="19" y="208" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Outfit Check" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-U5-9uc">
                                <rect key="frame" x="20" y="94" width="284" height="59.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qTG-uO-bog">
                                <rect key="frame" x="180" y="304" width="218" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-ec-SQs">
                                <rect key="frame" x="180" y="357" width="218" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-FD-YdN">
                                <rect key="frame" x="39" y="464" width="335" height="68"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU9-8y-9RJ">
                                <rect key="frame" x="107" y="600" width="200" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.8980392157" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="25"/>
                                <state key="normal" title="Upload a Picture">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onUploadPictureButton:" destination="XiQ-X0-pyW" eventType="touchUpInside" id="xey-G2-Gp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoo-ix-Y7v">
                                <rect key="frame" x="101" y="750" width="210" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.8980392157" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="30"/>
                                <state key="normal" title="Outfit Check!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="t3m-XT-zG1" kind="presentation" id="syk-Ml-cSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wui-Cn-awW">
                                <rect key="frame" x="106" y="660" width="200" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.8980392157" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="25"/>
                                <state key="normal" title="Take a Picture">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTakePictureButton:" destination="XiQ-X0-pyW" eventType="touchUpInside" id="fNE-iN-GmR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pxQ-d9-REX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Outfit Check" id="CL0-nG-5zg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left.circle.fill" catalog="system" id="RdO-Ju-Pnr">
                            <color key="tintColor" red="0.4095082397" green="0.96428328510000005" blue="1" alpha="0.41871789380000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onBackButton:" destination="XiQ-X0-pyW" id="7dj-ZK-i9N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endTimePicker" destination="jc6-ec-SQs" id="DBY-YV-UrW"/>
                        <outlet property="picker" destination="tOQ-FD-YdN" id="U6Q-hN-GrS"/>
                        <outlet property="startTimePicker" destination="qTG-uO-bog" id="Qda-rE-5XM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY9-Ah-rqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244.927536231884" y="892.63392857142856"/>
        </scene>
        <!--Outfit Check Result View Controller-->
        <scene sceneID="Dnh-JT-BAr">
            <objects>
                <viewController id="Eaa-7Z-P8M" customClass="OutfitCheckResultViewController" customModule="OutfitCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRB-T8-vBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Fit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmd-rN-aaq">
                                <rect key="frame" x="20" y="80" width="112.5" height="60"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SzU-oQ-WWn">
                                <rect key="frame" x="122" y="148" width="170" height="170"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jacket" translatesAutoresizingMaskIntoConstraints="NO" id="68Z-l9-6g6">
                                <rect key="frame" x="20" y="394" width="77" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="vr6-nS-jpm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J4-9K-kyN">
                                <rect key="frame" x="20" y="326.5" width="235" height="59.5"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Day at a Glance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hN-Fj-rId">
                                <rect key="frame" x="20" y="499.5" width="301" height="59.5"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What a cute fit! Pair your outfit with a light jacket. It will be chilly later!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrA-vv-JDf">
                                <rect key="frame" x="105" y="394" width="280" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="s5Y-RA-rZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-cO-kCE" userLabel="startDay">
                                <rect key="frame" x="40" y="567" width="160" height="185"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="gct-f6-Nor">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="7QU-Fe-lNc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="mh9-BF-XNr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start: 4:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-V0-ck2">
                                        <rect key="frame" x="0.0" y="75" width="160" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36.659999999999997" id="MGH-72-I2K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp: 75 F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-dc-i2K">
                                        <rect key="frame" x="0.0" y="111.5" width="160" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36.700000000000003" id="oPd-EW-Tu6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions: Windy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAj-H4-2rs">
                                        <rect key="frame" x="0.0" y="148.5" width="160" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="185" id="49t-Sc-aHx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="cbk-Eb-S1Z"/>
                                    <constraint firstAttribute="width" constant="160" id="fb1-EG-Dw7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-i6-egJ" userLabel="endDay">
                                <rect key="frame" x="218" y="567" width="160" height="185"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-X7-ToU">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Bls-ht-Y85"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="rbl-lX-F6f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End: 8:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0t-j5-CV0">
                                        <rect key="frame" x="0.0" y="75" width="160" height="36.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36.659999999999997" id="jQa-Vf-dNd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp: 63 F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hga-5V-ND1">
                                        <rect key="frame" x="0.0" y="111.5" width="160" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36.700000000000003" id="M2k-UF-yDt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions: Windy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-Fp-DsS">
                                        <rect key="frame" x="0.0" y="148.5" width="160" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="23N-hB-swW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="3qb-DF-aYC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="185" id="mq5-D8-4zP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SzU-oQ-WWn" firstAttribute="top" secondItem="uRB-T8-vBo" secondAttribute="top" constant="148" id="1b7-lj-brk"/>
                            <constraint firstItem="SzU-oQ-WWn" firstAttribute="top" secondItem="Wmd-rN-aaq" secondAttribute="bottom" constant="8" id="20T-Ez-cDY"/>
                            <constraint firstItem="DrA-vv-JDf" firstAttribute="leading" secondItem="68Z-l9-6g6" secondAttribute="trailing" constant="8" id="6hZ-o6-6d8"/>
                            <constraint firstItem="68Z-l9-6g6" firstAttribute="bottom" secondItem="DrA-vv-JDf" secondAttribute="bottom" id="9YV-4C-46N"/>
                            <constraint firstItem="ztk-m1-gIo" firstAttribute="bottom" secondItem="68Z-l9-6g6" secondAttribute="bottom" constant="339" id="9z7-A3-JcQ"/>
                            <constraint firstItem="2J4-9K-kyN" firstAttribute="top" secondItem="SzU-oQ-WWn" secondAttribute="bottom" constant="8.5" id="CTx-Kf-Ic9"/>
                            <constraint firstItem="ztk-m1-gIo" firstAttribute="trailing" secondItem="DrA-vv-JDf" secondAttribute="trailing" constant="29" id="Neh-42-ss0"/>
                            <constraint firstItem="68Z-l9-6g6" firstAttribute="leading" secondItem="Wmd-rN-aaq" secondAttribute="leading" id="Nqs-XE-jaw"/>
                            <constraint firstItem="ztk-m1-gIo" firstAttribute="trailing" secondItem="G8y-i6-egJ" secondAttribute="trailing" constant="36" id="R7P-mh-38H"/>
                            <constraint firstItem="68Z-l9-6g6" firstAttribute="top" secondItem="DrA-vv-JDf" secondAttribute="top" id="aGF-3b-XiQ"/>
                            <constraint firstItem="vvD-cO-kCE" firstAttribute="top" secondItem="2hN-Fj-rId" secondAttribute="bottom" constant="8" id="d5D-4d-gWj"/>
                            <constraint firstItem="G8y-i6-egJ" firstAttribute="leading" secondItem="vvD-cO-kCE" secondAttribute="trailing" constant="18" id="g7u-Xx-TTx"/>
                            <constraint firstItem="SzU-oQ-WWn" firstAttribute="centerX" secondItem="uRB-T8-vBo" secondAttribute="centerX" id="n3y-Ub-7Ta"/>
                            <constraint firstItem="2hN-Fj-rId" firstAttribute="top" secondItem="68Z-l9-6g6" secondAttribute="bottom" constant="30.5" id="oio-LI-CBC"/>
                            <constraint firstItem="68Z-l9-6g6" firstAttribute="leading" secondItem="2J4-9K-kyN" secondAttribute="leading" id="rVa-Py-8NW"/>
                            <constraint firstItem="SzU-oQ-WWn" firstAttribute="leading" secondItem="ztk-m1-gIo" secondAttribute="leading" constant="122" id="uca-qS-UBu"/>
                            <constraint firstItem="68Z-l9-6g6" firstAttribute="top" secondItem="2J4-9K-kyN" secondAttribute="bottom" constant="8" id="vpc-5w-dWP"/>
                            <constraint firstItem="2hN-Fj-rId" firstAttribute="leading" secondItem="68Z-l9-6g6" secondAttribute="leading" id="vqX-Ri-ngk"/>
                            <constraint firstItem="68Z-l9-6g6" firstAttribute="leading" secondItem="uRB-T8-vBo" secondAttribute="leadingMargin" id="wv1-Pp-uKN"/>
                            <constraint firstItem="Wmd-rN-aaq" firstAttribute="top" secondItem="ztk-m1-gIo" secondAttribute="top" constant="24" id="yIT-0Z-Oro"/>
                            <constraint firstItem="G8y-i6-egJ" firstAttribute="top" secondItem="vvD-cO-kCE" secondAttribute="top" id="yzw-p7-DRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztk-m1-gIo"/>
                    </view>
                    <navigationItem key="navigationItem" id="v2N-Pq-ET0"/>
                    <connections>
                        <outlet property="endConditions" destination="kjt-Fp-DsS" id="oDH-Bm-Dfu"/>
                        <outlet property="endImage" destination="Ufx-X7-ToU" id="gD9-Ku-S4r"/>
                        <outlet property="endTemp" destination="hga-5V-ND1" id="U33-cn-8Pu"/>
                        <outlet property="endTime" destination="e0t-j5-CV0" id="X9w-r6-KgI"/>
                        <outlet property="outfitImage" destination="SzU-oQ-WWn" id="ppZ-hm-5bX"/>
                        <outlet property="startConditions" destination="EAj-H4-2rs" id="roy-of-1CR"/>
                        <outlet property="startImage" destination="gct-f6-Nor" id="KnR-Hw-cXG"/>
                        <outlet property="startTemp" destination="4qP-dc-i2K" id="Lvc-rg-lGp"/>
                        <outlet property="startTime" destination="fgz-V0-ck2" id="d9d-hd-o5U"/>
                        <outlet property="suggestImage" destination="68Z-l9-6g6" id="AMV-ow-fkV"/>
                        <outlet property="suggestLabel" destination="DrA-vv-JDf" id="NPQ-tp-XHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnb-fC-S0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921.739130434783" y="892.63392857142856"/>
        </scene>
        <!--Outfit Check-->
        <scene sceneID="bW0-pe-F0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="pfT-fV-kZX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Outfit Check" id="CAZ-IP-r8l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cn1-Np-bCB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQ2-Fv-pGB" kind="relationship" relationship="rootViewController" id="sqN-aF-FE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmK-fE-n56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="djl-E5-QcU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="cwB-me-YmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ayG-AE-PeU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jp9-HA-57w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XiQ-X0-pyW" kind="relationship" relationship="rootViewController" id="hFW-lQ-XhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8B-PZ-GcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bur-jl-tqp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mY-2m-gD3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yHH-2S-pzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pUe-m4-fCD" kind="relationship" relationship="rootViewController" id="OvR-6J-tqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU5-VD-u5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Yj-05-C4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3m-XT-zG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GNE-e6-pwO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eaa-7Z-P8M" kind="relationship" relationship="rootViewController" id="lGu-P4-O3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1U-7o-Vdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.594202898551" y="892.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.circle.fill" catalog="system" width="64" height="60"/>
        <image name="jacket" width="512" height="512"/>
        <image name="moon" width="512" height="512"/>
        <image name="pants" width="512" height="512"/>
        <image name="shoe" width="512" height="512"/>
        <image name="sun" width="512" height="512"/>
        <image name="tshirt" width="512" height="512"/>
    </resources>
</document>
